spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
server.port=9102
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=
#spring.data.mongodb.password=
#spring.data.mongodb.database=users
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost
logging.level.com.assignment.springboot.mongo=DEBUG
#logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
spring.data.mongodb.uri=mongodb://root:root@localhost:27017/admin
# Embedded ActiveMQ Configuration Example
spring.activemq.broker-url=vm://embedded?broker.persistent=false,useShutdownHook=false
spring.activemq.close-timeout=15000
spring.activemq.in-memory=true
spring.activemq.non-blocking-redelivery=false
spring.activemq.password=admin
spring.activemq.user=admin
spring.activemq.send-timeout=0
spring.activemq.packages.trust-all=false
spring.activemq.packages.trusted=com.anurag.spring.mongodb
spring.activemq.pool.block-if-full=true
spring.activemq.pool.block-if-full-timeout=-1
#spring.activemq.pool.create-connection-on-startup=true
spring.activemq.pool.enabled=false
#spring.activemq.pool.expiry-timeout=0
spring.activemq.pool.idle-timeout=30000
spring.activemq.pool.max-connections=1
#spring.activemq.pool.maximum-active-session-per-connection=500
#spring.activemq.pool.reconnect-on-exception=true
spring.activemq.pool.time-between-expiration-check=-1
spring.activemq.pool.use-anonymous-producers=true

spring.jms.listener.concurrency=5
spring.jms.listener.max-concurrency=10
        
# Logging configuration print only messages for tutorial purposes
#logging.pattern.console=%msg%n
#logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.level.=trace
logging.level.com.anurag.spring.mongodb=info
logging.level.org.springframework=error
logging.file.name=application.log
logging.file.path=file:///D:/workspace/accessing-data-mongodb/log
preloadFilePath=file:///D:/workspace/accessing-data-mongodb/config/data-reload.json
spring.mail.host=localhost
spring.mail.port=25
spring.mail.username=
spring.mail.password=
spring.mail.protocol=smtp
spring.mail.defaultEncoding=UTF-8